<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="011fbf68-2ced-4c0f-9146-6d019f1bd766" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/stockservice/stockscannerservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockScannerService.xsd" MetadataType="Schema" ID="3fbeecf6-f63d-4ff0-893d-7ee08bc2698a" SourceId="1" SourceUrl="http://localhost/StockService/StockScannerService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockScannerService1.xsd" MetadataType="Schema" ID="92e338e2-06b1-46ef-ba35-1469fab6fb83" SourceId="1" SourceUrl="http://localhost/StockService/StockScannerService.svc?xsd=xsd4" />
    <MetadataFile FileName="StockScannerService2.xsd" MetadataType="Schema" ID="0478d4f6-4f53-4aed-ad16-be4c5a565566" SourceId="1" SourceUrl="http://localhost/StockService/StockScannerService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockScannerService.disco" MetadataType="Disco" ID="af94ef0f-650c-402a-97d7-4fc7dcce8fbc" SourceId="1" SourceUrl="http://localhost/StockService/StockScannerService.svc?disco" />
    <MetadataFile FileName="StockScannerService3.xsd" MetadataType="Schema" ID="6f7bfb73-7bc4-430e-87f4-c88793083084" SourceId="1" SourceUrl="http://localhost/StockService/StockScannerService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockScannerService4.xsd" MetadataType="Schema" ID="ed6384b7-bb9f-4c7c-ab23-be1aa449336f" SourceId="1" SourceUrl="http://localhost/StockService/StockScannerService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockScannerService.wsdl" MetadataType="Wsdl" ID="2293bb3f-bfed-4816-9e77-0ae0acfcf13a" SourceId="1" SourceUrl="http://localhost/StockService/StockScannerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>