<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c728b82b-ff64-4e6c-a963-00381372b6f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2500/stockscannerservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockScannerService3.xsd" MetadataType="Schema" ID="92b1ad8b-5a9c-41c7-b593-15d9860f3f93" SourceId="1" SourceUrl="http://localhost:2500/StockScannerService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockScannerService.xsd" MetadataType="Schema" ID="cf270709-5734-4c95-ab68-fd88800d61ae" SourceId="1" SourceUrl="http://localhost:2500/StockScannerService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockScannerService1.xsd" MetadataType="Schema" ID="2631f91c-8381-4fc5-808d-ed24c5d6947c" SourceId="1" SourceUrl="http://localhost:2500/StockScannerService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockScannerService2.xsd" MetadataType="Schema" ID="05cf0049-dfcc-4c59-89bc-50e4d13b4483" SourceId="1" SourceUrl="http://localhost:2500/StockScannerService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockScannerService.disco" MetadataType="Disco" ID="2c632509-20f1-462c-9233-dfc99ae312c3" SourceId="1" SourceUrl="http://localhost:2500/StockScannerService.svc?disco" />
    <MetadataFile FileName="StockScannerService.wsdl" MetadataType="Wsdl" ID="f55e30d1-6641-425b-bc39-9ac5de89dbb7" SourceId="1" SourceUrl="http://localhost:2500/StockScannerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>